sasatech_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gaca8e2b337b517_sasatech_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sasatech_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gaca8e2b337b517_sasatech_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sasatech_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gaca8e2b337b517_sasatech_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sasatech_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gaca8e2b337b517_sasatech_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sasatech_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gaca8e2b337b517_sasatech_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



